# Generated by Django 2.1.7 on 2019-03-28 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("feedback", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="Course",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                )
            ],
            options={"permissions": (("can_read", "Can read the courses"),)},
        )
    ]
