# Generated by Django 2.1.7 on 2019-03-28 20:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("feedback", "0002_course")]

    operations = [
        migrations.AlterModelOptions(
            name="course",
            options={"permissions": (("can_read", "Can read the course"),)},
        )
    ]
