# Generated by Django 2.1.7 on 2019-03-29 09:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("feedback", "0003_auto_20190328_2039")]

    operations = [
        migrations.CreateModel(
            name="Feedback",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                )
            ],
            options={
                "permissions": (("can_add_feedback", "Can add feedback"),)
            },
        ),
        migrations.CreateModel(
            name="Poll",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                )
            ],
            options={"permissions": (("can_add_poll", "Can add a poll"),)},
        ),
        migrations.AlterModelOptions(
            name="course",
            options={
                "permissions": (
                    ("can_read_course", "Can read the course"),
                    ("can_add_course", "Can add a course"),
                )
            },
        ),
    ]
